/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */
/ {
	chosen {
		ncs,zigbee-timer = &timer2;
	};
};

&timer2 {
	status = "okay";
};

&arduino_header {
    gpio-map = <0 0 &gpio0 3 0>,
               <1 0 &gpio0 4 0>,
               <2 0 &gpio0 28 0>,
               <3 0 &gpio0 29 0>,
               <4 0 &gpio0 30 0>,
               <5 0 &gpio0 31 0>,
               <6 0 &gpio1 1 0>,
               <7 0 &gpio1 2 0>,
               <8 0 &gpio1 3 0>,
               <9 0 &gpio1 4 0>,
               <10 0 &gpio1 5 0>,
               <11 0 &gpio1 6 0>,
               <12 0 &gpio1 7 0>,
               <13 0 &gpio1 8 0>,
               <14 0 &gpio0 17 0>,
               <15 0 &gpio0 19 0>,
               <16 0 &gpio0 20 0>,
               <17 0 &gpio0 21 0>,
               <18 0 &gpio0 22 0>,
               <19 0 &gpio0 23 0>,
               <20 0 &gpio0 26 0>,
               <21 0 &gpio0 27 0>;
};
